Counterparty credit risk (CCR) refers to the risk that a counterparty to a bilateral financial derivative contract may fail to fulfill its contractual obligation causing financial loss to the non-defaulting party. It will be incurred in the event of default by a counterparty.